#client-reviews-grid {
  padding: 20px;
  margin-bottom: 30px;
}
#client-reviews-grid ul.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
}
#client-reviews-grid ul.cards > li {
  background: white;
  transition: all 0.05s linear;
  padding: 25px 25px 10px 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  text-align: center;
  margin-bottom: 20px;
  display: inline-block;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e3e3e3;
}
#client-reviews-grid ul.cards > li:hover {
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.04), -10px 0 20px 0px rgba(0,0,0,0.04);
  transform: translate(0, -2px);
  transition: all 0.05s linear;
}

#client-reviews-grid .read-more-text {
/*   max-height:0; */
/*   overflow: hidden; */
}

#client-reviews-grid ul.cards > li h2 {
  font-size: 35px;
  color: #263d75;
  margin-bottom: 25px;
  line-height: 1.1;
}
#client-reviews-grid ul.cards > li h3 {
  font-size: 18px;
  color: #333;
  font-weight: 400;
  margin-bottom: 5px;
}
#client-reviews-grid ul.cards > li h4 {
  font-size: 22px;
  color: #263d75;
  font-weight: 400;
  margin-bottom: 3px;
}
#client-reviews-grid ul.cards > li h5 {
  color: #4d4d4d;
  font-size: 14px;
  margin-bottom: 20px;
}

#client-reviews-grid .read-more-text p {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

#client-reviews-grid .button:hover {
  color: #db3321;
}
#client-reviews-grid .button.ghost {
  padding-left: 20px;
}

#client-reviews-grid .rating {
  list-style: none;
  display: flex;
  justify-content: center;
}

#client-reviews-grid .rating li img {
  width: 30px;
  height: auto;
  margin-bottom: 10px;
}

#client-reviews-grid .review-source {
  width: 130px;
  height: auto;
  margin: 10px auto;
}


/* Mobile-First approach, all CSS above this line is mobile 
 * all CSS below this line is for desktop  */
/* ************************************************************** */

@media screen and (min-width : 767px) {

  #client-reviews-grid .content-wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  #client-reviews-grid ul.cards {
    width: 100%;
/*     flex-direction: row; */
/*     flex-wrap: wrap;
    justify-content: space-around; */
  }
  #client-reviews-grid ul.cards > li {
/*     width: 45%; */
    margin: 13px 15px;
    min-height: 300px;
/*     width: 47.25%; */
  }
  
  #client-reviews-grid .content-wrapper {
    display: flex;
    
  }
  
  #client-reviews-grid h4 {
    max-width: 500px;
    margin: 0 auto;
  }
  
}